GOOGLE_CLIENT_ID=473013357642-rut80h2sl2kbv454evmp6h7v79cd90ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
